source.organism=Homo sapiens
target.organisms=Bos taurus
output.dir=C:/Users/Helena/git/homologyConverterActions/outputs/
output.folders=output_hsa-bt
input.dir=C:/Users/Helena/git/wikipathways-database/pathways
source.gene.mapping.db=C:/Users/Helena/Documents/Projects/HomologyMapping/Hs_Derby_Ensembl_103.bridge
mapping.file.directory=C:/Users/Helena/Documents/Projects/HomologyMapping/homology/
mapping.files=hsa-bt.txt
new.gene.names.directory=C:/Users/Helena/Documents/Projects/HomologyMapping/genes/
new.gene.names=bt-genes.txt
system.code.source=En
system.code.target=En
log.files.directory=C:/Users/Helena/Documents/Projects/HomologyMapping/logs/
log.files=log_hsa-bt.txt